{
    "name": "trading-system-frontend",
    "version": "2.0.0",
    "description": "React frontend for Trading System API",
    "private": true,
    "type": "module",
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.19",
        "@mui/material": "^5.14.20",
        "@vitejs/plugin-react": "^4.2.0",
        "axios": "^1.6.2",
        "date-fns": "^2.30.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.20.1",
        "recharts": "^2.10.3",
        "socket.io-client": "^4.7.2",
        "vite": "^5.0.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "eslint": "^8.55.0",
        "eslint-plugin-react": "^7.33.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:production": "vite build --mode production",
        "build:digitalocean": "rm -rf node_modules package-lock.json && npm install && npm run build:production",
        "preview": "vite preview",
        "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "serve": "vite preview --port 3000 --host"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "engines": {
        "node": "18.19.0",
        "npm": ">=8.0.0"
    },
    "main": "vite.config.js",
    "keywords": [],
    "author": "",
    "license": "ISC"
}